<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="css/custom_bootstrap.css">
		<link rel="stylesheet" href="css/libs.min.css">
		<link rel="stylesheet" href="css/all.css">		
		<title>#</title>
	</head>
	<body style="background: #fcfcfc;">
		<div class="wrapper">
			<div class="w1 p-0">
				<div class="header">
					<div class="centered_wrapper">
						<nav class="navbar p-0">
							<a class="navbar-brand" href="#"><img src="images/logo.svg" alt="" class="img-fluid"></a>
							<a href="#" class="btn btn-light px-2 px-lg-3 px-xl-5 btn_small d-none d-sm-block">Создать задание</a>
							<span class="balans ml-auto pr-2 pr-lg-4 text-right d-none d-lg-block">
								<i class="icn icn-cash align-middle"></i>
								<span> <span class="d-none d-xl-inline-block">Мой баланс:</span> <a href="#" class="d-inline-block">100000 руб.</a></span>
							</span>
							<ul class="list-unstyled m-0 d-flex main_nav">
								<li class="nav-item nav_fixed d-none d-lg-block">
									<a class="nav-link h-100" href="#"><em><i class="icn icn-heart"></i><b class="budget_inf">1</b></em></a>
								</li>
								<li class="nav-item nav_fixed d-none d-lg-block active">
									<a class="nav-link h-100" href="#"><em><i class="icn icn-tasks"></i><b class="budget_inf">12</b></em></a>
								</li>
								<li class="nav-item nav_fixed">
									<a class="nav-link h-100" href="#"><em><i class="icn icn-notifications"></i><b class="budget_inf">1</b></em></a>
								</li>
								<li class="nav-item nav_fixed active">
									<a class="nav-link h-100" href="#"><em><i class="icn icn-chat"></i><b class="budget_inf">101</b></em></a>
								</li>
								<li class="nav-item dropdown dropdown_user">
									<a class="nav-link d-flex pr-0 pl-3 pl-lg-4 align-items-center h-100" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										<span class="user_img"><img src="https://picsum.photos/90" alt="" class="img-fluid"></span>
										<span class="user_name pl-2 d-none d-lg-block">Никита</span>
									</a>
									<div class="dropdown-menu dropdown-menu-right p-0" aria-labelledby="dropdown01">
										<ul class="list-unstyled m-0">
											<li class="d-block d-lg-none pt-2"><a class="dropdown-item text-success" href="#"><em><i class="icn icn-cash icn_fw"></i></em> 100000 руб.</a></li>
											<li class="d-block d-sm-none px-2">
												<a href="#" class="btn btn-light btn_small d-block">Создать задание</a>
											</li>
											<li class="dropdown-divider  d-block d-lg-none"></li>
											
											<li class="d-block d-lg-none"><a class="dropdown-item" href="#"><em><i class="icn icn-tasks icn_fw"></i><b class="budget_inf">12</b></em> Задания</a></li>
											<li class="d-block d-lg-none"><a class="dropdown-item" href="#"><em><i class="icn icn-heart icn_fw"></i><b class="budget_inf">12</b></em> Избранное</a></li>
											<li class="dropdown-divider  d-block d-lg-none"></li>
											
											<li><a class="dropdown-item" href="#"><em><i class="icn icn-user icn_fw"></i></em> Профиль</a></li>
											<li><a class="dropdown-item" href="#"><em><i class="icn icn-cog icn_fw"></i></em> Настройки</a></li>
											<li class="dropdown-divider"></li>
											<li><a class="dropdown-item" href="#"><i class=" icn icn-sign icn_fw"></i> Выход</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="centered_wrapper chat_modal alert_cont">
					
					<div class="row">
						<div class="col-12">
							<a class="btn btn-success d-flex justify-content-center align-items-center d-lg-none my-3 btn_small sidebar_toggle_js" href="#">
								<i class="icn icn-bars mt-1 mr-2 fz_16"></i>Меню
							</a>
						</div>
						<div class="col-12 col-lg-3 col-xl-3 mb-3 sidebar_menu d-lg-block sidebar_js">
							<div class="list-group">
								<a href="/profile" class="list-group-item list-group-item-action  active ">Профиль</a>
								<a href="/profile?tab=wallet" class="  list-group-item list-group-item-action ">Баланс</a>
								<a href="/referal" class="  list-group-item list-group-item-action ">Реферальная программа</a>
								<a href="/profile/my_tasks" class="  list-group-item list-group-item-action">Мои задания</a>

								<a href="/profile/my_favourite" class="  list-group-item list-group-item-action">Избранное</a>
								<a href="/reviews/126" class="  list-group-item list-group-item-action">Отзывы</a>

								<a href="/portfolio" class="  list-group-item list-group-item-action">Портфолио</a>

								<a href="/chat" class="  list-group-item list-group-item-action">Диалоги</a>
								<a href="/profile/notify" class=" active list-group-item list-group-item-action">Уведомления</a>
							</div>
						</div>
						<div class="col col_chat_txt mb-3">
							<div class="chat_main_holder  d-flex flex-column ">
								<div class="col_chat_txt_header py-3  px-3 px-lg-5 d-flex align-items-center">
									<h2 class="m-0 h1">Последние уведомления</h2>
								</div>
								<div class="col_chat_txt_container px-3 px-lg-5">
									<div class="one_mssg d-flex py-3">
										<div class="one_mssg_img">
											<div class="part_users_img">
												<span class="d-block">
													<img src="https://picsum.photos/80" alt="" class="img-fluid">
													<em class="status_u bg-warning"></em>
												</span>
											</div>
										</div>
										<div class="one_mssg_txt">
											<div class="one_mssg_txt_title">
												<span class="pr-3">12.03.19</span>
												<span>16:22</span>
											</div>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, adipisci fugit nisi aspernatur repudiandae iure ad corporis beatae unde voluptatum in quae fuga deleniti sit dolor dolores, quidem nostrum. Amet.</p>
										</div>
									</div>
									<div class="one_mssg d-flex py-3">
										<div class="one_mssg_img">
											<div class="part_users_img">
												<span class="d-block">
													<img src="https://picsum.photos/80" alt="" class="img-fluid">
													<em class="status_u bg-warning"></em>
												</span>
											</div>
										</div>
										<div class="one_mssg_txt">
											<div class="one_mssg_txt_title">
												<span class="pr-3">12.03.19</span>
												<span>16:22</span>
											</div>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, adipisci fugit nisi aspernatur repudiandae iure ad corporis beatae unde voluptatum in quae fuga deleniti sit dolor dolores, quidem nostrum. Amet.</p>
										</div>
									</div>
									<div class="one_mssg d-flex py-3">
										<div class="one_mssg_img">
											<div class="part_users_img">
												<span class="d-block">
													<img src="https://picsum.photos/80" alt="" class="img-fluid">
													<em class="status_u bg-warning"></em>
												</span>
											</div>
										</div>
										<div class="one_mssg_txt">
											<div class="one_mssg_txt_title">
												<span class="pr-3">12.03.19</span>
												<span>16:22</span>
											</div>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, adipisci fugit nisi aspernatur repudiandae iure ad corporis beatae unde voluptatum in quae fuga deleniti sit dolor dolores, quidem nostrum. Amet.</p>
										</div>
									</div>
									<div class="one_mssg d-flex py-3">
										<div class="one_mssg_img">
											<div class="part_users_img">
												<span class="d-block">
													<img src="https://picsum.photos/80" alt="" class="img-fluid">
													<em class="status_u bg-warning"></em>
												</span>
											</div>
										</div>
										<div class="one_mssg_txt">
											<div class="one_mssg_txt_title">
												<span class="pr-3">12.03.19</span>
												<span>16:22</span>
											</div>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, adipisci fugit nisi aspernatur repudiandae iure ad corporis beatae unde voluptatum in quae fuga deleniti sit dolor dolores, quidem nostrum. Amet.</p>
										</div>
									</div>
									<div class="one_mssg d-flex py-3">
										<div class="one_mssg_img">
											<div class="part_users_img">
												<span class="d-block">
													<img src="https://picsum.photos/80" alt="" class="img-fluid">
													<em class="status_u bg-warning"></em>
												</span>
											</div>
										</div>
										<div class="one_mssg_txt">
											<div class="one_mssg_txt_title">
												<span class="pr-3">12.03.19</span>
												<span>16:22</span>
											</div>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, adipisci fugit nisi aspernatur repudiandae iure ad corporis beatae unde voluptatum in quae fuga deleniti sit dolor dolores, quidem nostrum. Amet.</p>
										</div>
									</div>
									<div class="one_mssg d-flex py-3">
										<div class="one_mssg_img">
											<div class="part_users_img">
												<span class="d-block">
													<img src="https://picsum.photos/80" alt="" class="img-fluid">
													<em class="status_u bg-warning"></em>
												</span>
											</div>
										</div>
										<div class="one_mssg_txt">
											<div class="one_mssg_txt_title">
												<span class="pr-3">12.03.19</span>
												<span>16:22</span>
											</div>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, adipisci fugit nisi aspernatur repudiandae iure ad corporis beatae unde voluptatum in quae fuga deleniti sit dolor dolores, quidem nostrum. Amet.</p>
										</div>
									</div>
									<div class="one_mssg d-flex py-3">
										<div class="one_mssg_img">
											<div class="part_users_img">
												<span class="d-block">
													<img src="https://picsum.photos/80" alt="" class="img-fluid">
													<em class="status_u bg-warning"></em>
												</span>
											</div>
										</div>
										<div class="one_mssg_txt">
											<div class="one_mssg_txt_title">
												<span class="pr-3">12.03.19</span>
												<span>16:22</span>
											</div>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, adipisci fugit nisi aspernatur repudiandae iure ad corporis beatae unde voluptatum in quae fuga deleniti sit dolor dolores, quidem nostrum. Amet.</p>
										</div>
									</div>
									<div class="one_mssg d-flex py-3">
										<div class="one_mssg_img">
											<div class="part_users_img">
												<span class="d-block">
													<img src="https://picsum.photos/80" alt="" class="img-fluid">
													<em class="status_u bg-warning"></em>
												</span>
											</div>
										</div>
										<div class="one_mssg_txt">
											<div class="one_mssg_txt_title">
												<span class="pr-3">12.03.19</span>
												<span>16:22</span>
											</div>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, adipisci fugit nisi aspernatur repudiandae iure ad corporis beatae unde voluptatum in quae fuga deleniti sit dolor dolores, quidem nostrum. Amet.</p>
										</div>
									</div>
									<div class="time_history fz_12 text-center mb-4">
										<span class="text-success">Сегодня</span>
									</div>
									<div class="one_mssg d-flex py-3">
										<div class="one_mssg_img">
											<div class="part_users_img">
												<span class="d-block">
													<img src="https://picsum.photos/80" alt="" class="img-fluid">
													<em class="status_u bg-warning"></em>
												</span>
											</div>
										</div>
										<div class="one_mssg_txt">
											<div class="one_mssg_txt_title">
												<span class="pr-3">12.03.19</span>
												<span>16:22</span>
											</div>
											<p>LAST</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- modal alert -->
		<div class="modal fade" id="alert" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<p class="modal-title" id="exampleModalLabel"><strong>Удалить всю переписку?</strong></p>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body text-center">
						<button type="button" class="btn btn-secondary btn_sm" data-dismiss="modal">Нет</button>
						<button type="button" class="btn btn-danger btn_sm">Удалить</button>
					</div>
				</div>
			</div>
		</div>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/jcf.js"></script>
		<script src="js/jcf.select.js"></script>
		<script src="js/jquery.barrating.min.js"></script>
		<script src="js/main.js"></script>
		<script src="js/jquery.inputmask.min.js"></script>
		<script src="js/jquery.responsiveTabs.min.js"></script>
	</body>
</html>
