<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="css/custom_bootstrap.css">
		<link rel="stylesheet" href="css/libs.min.css">
		<link rel="stylesheet" href="css/all.css">		
		<title>#</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="w1">
				<div class="header">
					<div class="centered_wrapper">
						<nav class="navbar p-0">
							<a class="navbar-brand" href="#"><img src="images/logo.svg" alt="" class="img-fluid"></a>
							<a href="#" class="btn btn-light px-2 px-lg-3 px-xl-5 btn_small d-none d-sm-block">Создать задание</a>
							<span class="balans ml-auto pr-2 pr-lg-4 text-right d-none d-lg-block">
								<i class="icn icn-cash align-middle"></i>
								<span> <span class="d-none d-xl-inline-block">Мой баланс:</span> <a href="#" class="d-inline-block">100000 руб.</a></span>
							</span>
							<ul class="list-unstyled m-0 d-flex main_nav">
								<li class="nav-item nav_fixed d-none d-lg-block">
									<a class="nav-link h-100" href="#"><em><i class="icn icn-heart"></i><b class="budget_inf">1</b></em></a>
								</li>
								<li class="nav-item nav_fixed d-none d-lg-block active">
									<a class="nav-link h-100" href="#"><em><i class="icn icn-tasks"></i><b class="budget_inf">12</b></em></a>
								</li>
								<li class="nav-item nav_fixed">
									<a class="nav-link h-100" href="#"><em><i class="icn icn-notifications"></i><b class="budget_inf">1</b></em></a>
								</li>
								<li class="nav-item nav_fixed active">
									<a class="nav-link h-100" href="#"><em><i class="icn icn-chat"></i><b class="budget_inf">101</b></em></a>
								</li>
								<li class="nav-item dropdown dropdown_user">
									<a class="nav-link d-flex pr-0 pl-3 pl-lg-4 align-items-center h-100" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										<span class="user_img"><img src="https://picsum.photos/90" alt="" class="img-fluid"></span>
										<span class="user_name pl-2 d-none d-lg-block">Вячеслав Викторович Шумихин</span>
									</a>
									<div class="dropdown-menu dropdown-menu-right p-0" aria-labelledby="dropdown01">
										<ul class="list-unstyled m-0">
											<li class="d-block d-lg-none pt-2"><a class="dropdown-item text-success" href="#"><em><i class="icn icn-cash icn_fw"></i></em> 100000 руб.</a></li>
											<li class="d-block d-sm-none px-2">
												<a href="#" class="btn btn-light btn_small d-block">Создать задание</a>
											</li>
											<li class="dropdown-divider  d-block d-lg-none"></li>
											
											<li class="d-block d-lg-none"><a class="dropdown-item" href="#"><em><i class="icn icn-tasks icn_fw"></i><b class="budget_inf">12</b></em> Задания</a></li>
											<li class="d-block d-lg-none"><a class="dropdown-item" href="#"><em><i class="icn icn-heart icn_fw"></i><b class="budget_inf">12</b></em> Избранное</a></li>
											<li class="dropdown-divider  d-block d-lg-none"></li>
											
											<li><a class="dropdown-item" href="#"><em><i class="icn icn-user icn_fw"></i></em> Профиль</a></li>
											<li><a class="dropdown-item" href="#"><em><i class="icn icn-cog icn_fw"></i></em> Настройки</a></li>
											<li class="dropdown-divider"></li>
											<li><a class="dropdown-item" href="#"><i class=" icn icn-sign icn_fw"></i> Выход</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="main">
					<div class="promo_block" style="background: url('images/home.jpg');">
						<div class="centered_wrapper">
							<div class="row">
								<div class="col-md-9">
									<h1>Услуги домашнего мастера в Москве</h1>
									<p>Нужно выполнить мелкий ремонт по дому? Необходимо быстро найти проверенного специалиста? <br>Мастера с сервиса выполнят работу за Вас!</p>
									<ul class="list-unstyled m-0 d-flex flex-wrap  list_func">
										<li>
											<a href="#" class="d-block p-4">
												<strong>Подать объявление</strong>
												<i class="icn icn-loopa"></i>
											</a>
										</li>
										<li>
											<a href="#" class="d-block p-4">
												<strong>Стать исполнителем</strong>
												<i class="icn icn-arrow"></i>
											</a>
										</li>
<!-- 										<li>
											<a href="#" class="d-block p-4">
												<strong>Создать задание</strong>
												<i class="icn icn-doc"></i>
											</a>
										</li> -->
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="search_bar py-3">
						<div class="centered_wrapper">
							<div class="form-row">
								<div class="form-group col-12 col-lg-7 mb-3 mb-lg-0">
									<div class="input-group input_group_xs_different">
										<div class="input-group-prepend i_g_p_drop">
											<div class="dropdown">
												<a class="btn btn_white dropdown-toggle " href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
													<span class="text-truncate d-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque voluptatem atque quasi debitis earum quos in esse obcaecati, non deleniti, dolorem quam tempora amet sunt officiis corporis magnam eveniet tempore?</span>
												</a>
												<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
													<a class="dropdown-item" href="#">Action</a>
													<a class="dropdown-item" href="#">Another action</a>
													<a class="dropdown-item" href="#">Something else here</a>
													<a class="dropdown-item" href="#">Something else here</a>
													<a class="dropdown-item" href="#">Something else here</a>
													<a class="dropdown-item" href="#">Something else here</a>
													<a class="dropdown-item" href="#">Lorem ipsum dolor sit amet</a>
													<a class="dropdown-item" href="#">Something else here</a>
													<a class="dropdown-item" href="#">Something else here</a>
												</div>
											</div>
										</div>
										<input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="Поиск по объявлениям">
									</div>
								</div>
								<div class="form-group col-md-6 col-lg-3 mb-3 mb-md-0">
									<select class="present" data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false}'>
										<option value="v5">30 км</option>
										<option value="v6">Lonsectetur adipisicing elit. Velit temporibus labore, quaerat aut. Doloribus repellendus sit placeat officiis delectus quae neque, libero, reprehenderit hic nihil ab, quibusdam aut labore laudantium.</option>
									</select>
								</div>
								<div class="form-group col-md-6 col-lg-2 m-0">
									<button class="btn btn-success btn-block">Найти</button>
								</div>
							</div>
						</div>
					</div>
					<div class="breadcrumbs_block py-3 py-md-4">
						<div class="centered_wrapper">
							<ul class="list-unstyled m-0 d-inline-flex flex-wrap">
								<li><a href="#">Все объявления</a></li>
								<li><a href="#">Felectus quae neque, libero, reprehenderit hic nihil ab</a></li>
								<li>Домашний мастер</li>
							</ul>
						</div>
					</div>
					<div class="centered_wrapper pt-4">
						<h2 class="styled_title darken_color mb-4 h1"><span>Выберите категорию работ для домашнего мастера</span> </h2>
						<div class="row pb-4 pb-md-5">
							<div class="col-12 col-sm-4 col-lg-3 mb-4 img_category">
								<a href="#" class="d-block">
									<span class=" d-block">
										<img src="https://picsum.photos/260/200" alt="">
									</span>
									<strong class="d-block">Мебельные работы</strong>
								</a>
							</div>
							<div class="col-12 col-sm-4 col-lg-3 mb-4 img_category">
								<a href="#" class="d-block">
									<span class=" d-block">
										<img src="https://picsum.photos/260/200" alt="">
									</span>
									<strong class="d-block">Мебельные работы</strong>
								</a>
							</div>
							<div class="col-12 col-sm-4 col-lg-3 mb-4 img_category">
								<a href="#" class="d-block">
									<span class=" d-block">
										<img src="https://picsum.photos/260/200" alt="">
									</span>
									<strong class="d-block">Мебельные работы</strong>
								</a>
							</div>
							<div class="col-12 col-sm-4 col-lg-3 mb-4 img_category">
								<a href="#" class="d-block">
									<span class=" d-block">
										<img src="https://picsum.photos/260/200" alt="">
									</span>
									<strong class="d-block">Мебельные работы</strong>
								</a>
							</div>
						</div>
						<h2 class="styled_title styled_title_gray darken_color mb-4 h1"><span>Объявления в категории: Домашний мастер <em><a href="#">(1355)</a></em></span> </h2>
						<div class="row">
							<div class="col">
								<div class="list_tasks">
									
									<div class="item_task_one pro_active">
										<div class="row item_task">
											<div class="task_prev col d-none d-md-block">
												<div class="task_prev_cnt">
													<a href="#" class="d-block">
														<img src="https://picsum.photos/300/150" alt="" class="img-fluid">
													</a>
													<span class="favorite_item bg-white go_favorite_js">
														<a href="#">
															<i class="icn icn-heart"></i>
															<i class="icn icn-heart-full"></i>
														</a>
													</span>
												</div>
											</div>
											<div class="task_text col">
												<h3><a href="#">Монтаж, демонтаж, установка и ремонт душевой кабины</a></h3>
												<ul class="list-unstyled d-flex flex-wrap m-0 task_text_data">
													<li class="pr-2 "><a href="#" class="badge_pro">PRO</a></li>
													<li class="pr-4 name_who text-truncate"><a href="#">Михаил О. Михаил О. Михаил О. Михаил О. Михаил О.</a></li>
													<li class="pr-4">22 марта  16:52</li>
													<li class="pr-4 xs_w100p my-2 my-sm-0">
														<em class="star_list d-block d-inline-block align-middle">
															<i class="icn icn-star active"></i>
															<i class="icn icn-star"></i>
															<i class="icn icn-star"></i>
															<i class="icn icn-star"></i>
															<i class="icn icn-star"></i>
														</em>
													</li>
													<li class="pr-4">Отзывов:<a href="#" class="darken_color">12</a></li>
													<li>Положительных: <span class="text-danger">80%</span></li>
												</ul>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut ipsum quae labore necessitatibus, ad perspiciatis optio vero delectus iure adipisci doloribus esse officia beatae iste numquam corporis. Eius dicta, perspiciatis.</p>
											</div>
											<div class="task_data col text-right">
												<strong class="d-block">от 1500 руб.</strong>
												<span class="d-block">На сайте: 3 месяца</span>
												<span class="favorite_item bg-white go_favorite_js d-inline-block d-md-none">
													<a href="#">
														<i class="icn icn-heart"></i>
														<i class="icn icn-heart-full"></i>
													</a>
												</span>
											</div>
										</div>
									</div>
									<div class="item_task_one">
										<div class="row item_task">
											<div class="task_prev col d-none d-md-block">
												<div class="task_prev_cnt">
													<a href="#" class="d-block">
														<img src="https://picsum.photos/300/150" alt="" class="img-fluid">
													</a>
													<span class="favorite_item bg-white go_favorite_js">
														<a href="#">
															<i class="icn icn-heart"></i>
															<i class="icn icn-heart-full"></i>
														</a>
													</span>
												</div>
											</div>
											<div class="task_text col">
												<h3><a href="#">Монтаж, демонтаж, установка и ремонт душевой кабины</a></h3>
												<ul class="list-unstyled d-flex flex-wrap m-0 task_text_data">
													<li class="pr-4 name_who text-truncate"><a href="#">Михаил О. Михаил О. Михаил О. Михаил О. Михаил О.</a></li>
													<li class="pr-4">22 марта  16:52</li>
													<li class="pr-4 xs_w100p my-2 my-sm-0">
														<em class="star_list d-block d-inline-block align-middle">
															<i class="icn icn-star active"></i>
															<i class="icn icn-star"></i>
															<i class="icn icn-star"></i>
															<i class="icn icn-star"></i>
															<i class="icn icn-star"></i>
														</em>
													</li>
													<li class="pr-4">Отзывов:<a href="#" class="darken_color">12</a></li>
													<li>Положительных: <span class="text-success">80%</span></li>
												</ul>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut ipsum quae labore necessitatibus, ad perspiciatis optio vero delectus iure adipisci doloribus esse officia beatae iste numquam corporis. Eius dicta, perspiciatis.</p>
											</div>
											<div class="task_data col text-right">
												<strong class="d-block">от 150000 руб.</strong>
												<span class="d-block">На сайте: 3 месяца</span>
												<span class="favorite_item bg-white go_favorite_js d-inline-block d-md-none">
													<a href="#">
														<i class="icn icn-heart"></i>
														<i class="icn icn-heart-full"></i>
													</a>
												</span>
											</div>
										</div>
									</div>
								</div>
								<div class="text-center pt-0 pt-md-5">
									<a href="#" class="btn btn-outline-success px-3 px-md-5">Больше объявлений</a>
								</div>
								<div class="text-center pt-3 pt-md-5 pager_block">
									<span class="nav_links d-none d-sm-inline-flex"><a href="#">Предыдущая</a></span>
									<ul class="list-unstyled d-inline-flex pager_list">
										<li><a href="#">1</a></li>
										<li class="active"><a href="#">2</a></li>
										<li><a href="#">3</a></li>
										<li><a href="#">4</a></li>
										<li><a href="#">5</a></li>
										<li>...</li>
										<li><a href="#">12</a></li>
									</ul>
									<span class="nav_links d-none d-sm-inline-flex"><a href="#">Следующая</a></span>
								</div>
							</div>
						</div>
						<h2 class="styled_title darken_color mb-4 h1 mt-5"><span>Начните работу прямо сейчас!</span></h2>
						<ul class="list-unstyled m-0 d-flex flex-wrap  list_func">
							<li>
								<a href="#" class="d-block p-4">
									<strong>Найти исполнителя</strong>
									<i class="icn icn-loopa"></i>
								</a>
							</li>
							<li>
								<a href="#" class="d-block p-4">
									<strong>Стать исполнителем</strong>
									<i class="icn icn-arrow"></i>
								</a>
							</li>
							<li>
								<a href="#" class="d-block p-4">
									<strong>Создать задание</strong>
									<i class="icn icn-doc"></i>
								</a>
							</li>
						</ul>
						<h2 class="styled_title darken_color mb-4 h1 mt-5"><span>Регионы</span> <a href="#">Смотреть все</a></h2>
						<ul class="list-unstyled m-0 it_list columns">
							<li><a href="#">Преподаватели по предметам</a> <span>123123</span></li>
							<li><a href="#">Преподаватели</a> <span>123123</span></li>
							<li><a href="#">Преподаватели</a> <span>123123</span></li>
							<li><a href="#">Преподаватели</a> <span>123123</span></li>
							<li><a href="#">Преподаватели</a> <span>123123</span></li>
							<li><a href="#">Преподаватели</a> <span>123123</span></li>
							<li><a href="#">Преподаватели</a> <span>123123</span></li>
							<li><a href="#">Преподаватели</a> <span>123123</span></li>
							<li><a href="#">Преподаватели</a> <span>123123</span></li>
							<li><a href="#">Преподаватели</a> <span>123123</span></li>
							<li><a href="#">Преподаватели</a> <span>123123</span></li>
							<li><a href="#">Преподаватели по предметам</a> <span>123123</span></li>
							<li><a href="#">Преподаватели</a> <span>123123</span></li>
							<li><a href="#">Преподаватели</a> <span>123123</span></li>
							<li><a href="#">Преподаватели</a> <span>123123</span></li>
							<li><a href="#">Преподаватели</a> <span>123123</span></li>
							<li><a href="#">Преподаватели</a> <span>123123</span></li>
							<li><a href="#">Преподаватели</a> <span>123123</span></li>
							<li><a href="#">Преподаватели</a> <span>123123</span></li>
							<li><a href="#">Преподаватели</a> <span>123123</span></li>
							<li><a href="#">Преподаватели по предметам</a> <span>123123</span></li>
							<li><a href="#">Преподаватели</a> <span>123123</span></li>
							<li><a href="#">Преподаватели</a> <span>123123</span></li>
						</ul>
						<h2 class="styled_title styled_title_gray darken_color mb-4 h1 mt-5"><span>Домашний мастер в Москве</span></h2>
						
						<div class="row">
							<div class="col-md-9">
								<img src="https://picsum.photos/600/400" alt="" class="img-fluid pb-4">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias iusto labore ea, quo obcaecati ex nesciunt. Veritatis quasi molestias ducimus soluta blanditiis recusandae possimus magni. Nostrum natus vero alias similique.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias iusto labore ea, quo obcaecati ex nesciunt. Veritatis quasi molestias ducimus soluta blanditiis recusandae possimus magni. Nostrum natus vero alias similique.</p>
								<h3 class="mb-3">Стандартные услуги домашнего мастера</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam asperiores, ab temporibus dignissimos doloremque illum molestias sequi. Illo, error, eum? Molestias molestiae nam est at omnis provident. Illum ipsam, qui!</p>
								<ul class="list-unstyled">
									<li class="pb-3">– домашний мастер - электрик, умеющий чинить, прокладывать проводку, подключать светильники, устанавливать розетки;</li>
									<li class="pb-3">– домашний мастер - электрик, умеющий чинить, прокладывать проводку, подключать светильники, устанавливать розетки;</li>
									<li class="pb-3">– домашний мастер - электрик, умеющий чинить, прокладывать проводку, подключать светильники, устанавливать розетки;</li>
									<li class="pb-3">– домашний мастер - электрик, умеющий чинить, прокладывать проводку, подключать светильники, устанавливать розетки;</li>
								</ul>
								<h3 class="mb-3">3 фактора выбора домашнего мастера</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium inventore similique quod consectetur tempore debitis exercitationem, vitae aut explicabo quos beatae perferendis reprehenderit, sint sit dolorem temporibus nostrum soluta dicta.</p>
								<ol class="list_numered">
									<li class="pb-3">Отношение к работе. Оно выражается в пунктуальности, аккуратном внешнем виде, вежливом общении, наличии собственных инструментов, изучении современных тенденций. Это заметно при первом общении со специалистом.</li>
									<li class="pb-3">Отношение к работе. Оно выражается в пунктуальности, аккуратном внешнем виде, вежливом общении, наличии собственных инструментов, изучении современных тенденций. Это заметно при первом общении со специалистом.</li>
									<li class="pb-3">Отношение к работе. Оно выражается в пунктуальности, аккуратном внешнем виде, вежливом общении, наличии собственных инструментов, изучении современных тенденций. Это заметно при первом общении со специалистом.</li>
								</ol>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer pt-3 pt-lg-5">
				<div class="centered_wrapper pb-3 pb-lg-5">
					<div class="row text-center text-sm-left">
						<div class="col-12 col-md-3 order-last order-md-0 pt-4 pt-md-0">
							<div class="row">
								<div class="col-12 col-sm-4 col-md-12">
									<h4 class="text-success">Контакты</h4>
									<ul class="list-unstyled m-0">
										<li><a href="tel:+71234567890">+7 123 456 7890</a></li>
										<li><a href="tel:+71234567890">+7 123 456 7890</a></li>
										<li><a href="mailto:usermail@gmail.com">usermail@gmail.com</a></li>
									</ul>
								</div>
								<div class="col-12 col-sm-4 col-md-12 pt-4 pt-sm-0">
									<h4 class="text-success pt-0 pt-md-4">Адрес</h4>
									<p class="pb-3">г. Москва, ул. Пушкина, 14 <br> БЦ “Аврора”, оф. 301</p>
								</div>
							</div>
						</div>
						<div class="col-12 col-sm-4 col-md-3">
							<h4 class="text-success">О нас</h4>
							<ul class="list-unstyled m-0">
								<li><a href="#">О проекте</a></li>
								<li><a href="#">Контакты</a></li>
								<li><a href="#">Мобильное приложение</a></li>
								<li><a href="#">Дневник помощника</a></li>
							</ul>
						</div>
						<div class="col-12 col-sm-4 col-md-3 pt-4 pt-sm-0">
							<h4 class="text-success">Как это работает</h4>
							<ul class="list-unstyled m-0">
								<li><a href="#">Как заказать услугу</a></li>
								<li><a href="#">Как стать исполнителем</a></li>
								<li><a href="#">Последние отзывы</a></li>
								<li><a href="#">Все категории услуг</a></li>
								<li><a href="#">Все категории работ</a></li>
							</ul>
						</div>
						<div class="col-12 col-sm-4 col-md-3 pt-4 pt-sm-0">
							<h4 class="text-success">Помощь</h4>
							<ul class="list-unstyled m-0">
								<li><a href="#">Вопросы и ответы</a></li>
								<li><a href="#">Публичная оферта</a></li>
								<li><a href="#">Правила конфиденциальности</a></li>
								<li><a href="#">Служба поддержки</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="copy text-center">
					<span>2019 Все права защищены</span>
				</div>
			</div>
		</div>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/jcf.js"></script>
		<script src="js/jcf.select.js"></script>
		<script src="js/jquery.barrating.min.js"></script>
		<script src="js/main.js"></script>
		<script src="js/jquery.inputmask.min.js"></script>
	</body>
</html>
